[gd_scene load_steps=4 format=3 uid="uid://b0s73dv4xntc5"]

[ext_resource type="Script" path="res://components/arrow/arrow.gd" id="1_1gf3g"]
[ext_resource type="Texture2D" uid="uid://np10idd8uvdc" path="res://components/arrow/spr_arrow.png" id="2_q3gta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vajj1"]
size = Vector2(14, 4)

[node name="Arrow" type="Area2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1gf3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vajj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q3gta")
